<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>弹窗demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: '微软雅黑'
        }

        header {
            height: 60px;
            background: lightskyblue;
            text-align: center;
            line-height: 60px;
            font-size: 20px;
        }

        main {
            height: 1000px;
            display: flex;
        }

        main aside {
            width: 40%;
            height: 100%;
            background: rgb(189, 231, 189)
        }

        main section {
            width: 60%;
            height: 100%;
            background: rgb(230, 181, 230)
        }

        footer {
            height: 100px;
            background: rgb(53, 49, 49);
        }
        #contain{
           visibility: hidden;
           position: absolute;
           left: 0px;
           top: 0px;
           width: 100%;
           height: 100%;
           text-align: center;
           z-index: 100;
           background: rgba(0,0,0,.3); 
        }
        .alert {
            width: 600px;
            height: 300px;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border: 10px solid gray;
            display: none;
            z-index: 200;
            opacity: 1 !important;
        }

        .alert p {
            text-align: center;
            height: 40%;
            line-height: 100px;
            background: lightgray;
            border-bottom: 1px solid black;
        }

        .alert .content {
            height: 60%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background: white;
        }

        .content button:nth-child(1) {
            width: 130px;
            padding: 5px 10px;
            background: rgb(77, 77, 105);
            border: 1px solid gray;
        }

        .content button:nth-child(2) {
            width: 130px;
            padding: 5px 10px;
            border: 1px solid gray;
        }
       
    </style>
</head>

<body>
    <div id="contain">
        <div class="alert">
            <p>请升级至普通卖家，才能使用发布新品功能</p>
            <div class="content">
                <button class="confirm">确认升级</button>
                <button class="cancle">取消</button>
            </div>
        </div>
    </div>

    <header>福中集团</header>
    <main>
        <aside>
            这里是侧边栏
            <button class="grow">点击进行升级</button>
        </aside>
        <section>
            这里是内容块
        </section>
    </main>
    <footer>
        版权所有
    </footer>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <script>
        $('.grow').click(function () {
            var el = document.getElementById('contain');
            el.style.visibility = "visible"
            $('.alert').css({
                'display': 'block'
            })
        })
        $('.confirm').click(function () {
            window.location.href = 'http://www.baidu.com'
        })
        $('.cancle').click(function () {
            $('.alert').css({
                'display': 'none'
            })
            var el = document.getElementById('contain');
            el.style.visibility = "hidden"
        })   
    </script>
</body>

</html>