<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>经典布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        div {
            margin-right: -60px;
            /* margin-top: -60px; */
        }
        
        ul {
            height: 1000px;
            width: 100%;
        }
        
        ul li {
            list-style-type: none;
            width: 30%;
            margin-right: 20px;
            height: 100px;
            background: cornflowerblue;
            float: left;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>